<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Lorem ipsum</title>
    <style>
        p{margin:0;}
        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:monospace;
            font-weight: bold;
            font-size: 43px;  
            padding: 25px;
            font-style: italic;
            font-family: sans-serif;
        }
        .h3,
        .h1{
            padding:10px 0px 10px 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
            background-color: rgb(213, 213, 213);
            margin-bottom: 10px;
        }
        .h2{
            font-size: 25px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin:20px 0px;
        }

        .kukka-container{
            display: inline-block;
            vertical-align: top;
            text-align: center;
            border:solid black 2px;
            width: 18%;
            padding:4px;
        }
        .kukka{
            margin-bottom: 0px;
            width:100%;
        }
        .kuvateksti{
            font-size: 20px;
        }
        .text{
            padding-top: 10px;
            display: inline-block;
            width: 80%;
        }
        .texts{
            margin:0px 0px 15px 0px;
        }
    </style>
</head>
<body>
    <a href="../../css.html">Takaisin harjoituksiin</a>
	<hr>
    <div class="title">Lorem ipsum</div>
    <div class="h1">Ipsum 1</div>
    <div class="text">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui offic  ia deserunt mollit anim id est laborum. Te qui elitr noster. Docendi disputando nam et, te mandamus appellantur sit. Sit ponderum torquatos disputationi ut, ei eos lorem tibique.
        </p>
        <p class="h2">Ipsum 2</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui offic  ia deserunt mollit anim id est laborum. Te qui elitr noster. Docendi disputando nam et, te mandamus appellantur sit. Sit ponderum torquatos disputationi ut, ei eos lorem tibique.
        </p>
        <ul>
            <li class="item">Lorem Ipsum</li>
            <li class="item">Lorem Ipsum</li>
            <li class="item">Lorem Ipsum</li>
            <li class="item">Lorem Ipsum</li>
        </ul>
    </div>
    <div class="kukka-container"> 
        <img class="kukka"src="kukka.JPG" alt="">
        <p class="kuvateksti">Kuvateksti</p>
    </div>

    <div class="h3"> Ipsum 3</div>

    <div class="kukka-container"> 
        <img class="kukka"src="kukka.JPG" alt="">
        <p class="kuvateksti">Kuvateksti</p>
    </div>
    <div class="text">
        <p class="texts">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p class="texts">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</body>
</html>