<!DOCTYPE html>
<html lang="fi">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .body{
            border:green 5px solid;
            padding: 10px;
        }
        header{
            border-bottom: dashed black 5px;
            text-align: center;
            padding: 20px 0px;
            color:#009999;
            font-size: 30px;
            font-weight: bold;
            background-image:linear-gradient(to right, #33cc33, #e6ffcc, #33cc33);
        }
        nav ul{
            padding: 0px;
            list-style-type: none;
            margin: 0px;
            text-align: center;
        }
        nav li{
            display: inline-block;
        }
        nav a{
            display: block;
            padding: 10px 20px;
        }
        main{
            flex-wrap: wrap;
            display: flex;
            max-width: 1000px;
            min-width: 320px;
            margin-right:auto;
            margin-left:auto;
        }
        section{
            padding: 10px;
            min-width: 290px;
            width: 32%;
            margin:0px 0.5% 10px 0.5%;
            border:dashed green 2px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikseleistä Prosenteiksi</title>
</head>
<body>
    <a href="../html.html">Takaisin harjoituksiin</a>
    <hr>
    <div class="body">
        
    <header>
        Lorem Ipsum
    </header>
    <nav>
        <ul>
            <li><a href="">Linkki</a></li>
            <li><a href="">Linkki</a></li>
            <li><a href="">Linkki</a></li>
            <li><a href="">Linkki</a></li>
            <li><a href="">Linkki</a></li>
        </ul>

    </nav>
    <main>
        <section>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.    
        </section>
        <section>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.    
        </section>
        <section>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.    
        </section>
        <section>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.    
        </section>
        <section>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.    
        </section>
        <section>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.    
        </section>
    </main>
    </div>
    
</body>
</html>