<!DOCTYPE html>
<html lang="fi">
<head>
    <style>
        p{
            margin:0;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .body{
            max-width: 1200px;
            padding: 0px;
            border:solid #663399 3px;
        }
        header{
            text-align: center;
            font-size: 25px;
            padding: 10px 0px;
            background-color: #d8bfd8 ;
        }
        nav{
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #663399;
            padding: 0px;
        }
        nav ul{
            margin:0px;
        }
        nav li{
            padding:20px  0px;
            list-style-type: none;
            color:#d8bfd8 ;
        }
        main{
            padding: 10px;
        }
        h3{
            margin:0px;
        }
        /* Vasemmanpuoleisen kuvan määreet tähän */
        @media screen and (min-width: 600px) {

            ul{
                width: 100%;
                display: flex;
                justify-content: space-around;
            }
            main{
                column-gap: 15px;
                display: grid;
                grid-template-columns: 6fr 4fr;
            }
            nav ul li{
                padding: 15px;
            }

}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../html.html">Takaisin harjoituksiin</a>
    <br>
    <div class="body">
        <header>
            <h1>Lorem Ipsum</h1>
        </header>
        <nav>
            <ul>
                <li><a href=""></a><h3>Linkki</h3></li>
                <li><a href=""></a><h3>Linkki</h3></li>
                <li><a href=""></a><h3>Linkki</h3></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Tämä on pääsisältö</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </section>
    
            <aside>
                <h2>Tämä on sivupalkki</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </aside>
        </main>
    </div>
</body>
</html>